#
# Options
#

# server options
set-option -s set-clipboard on
set-option -s escape-time 0
set-option -s default-terminal "screen-256color"
set-option -s terminal-overrides "xterm-256color:RGB"
set-option -s focus-events on

# other options
set-option -g renumber-windows on
set-option -g mouse
set-option -g base-index 0

#
# Key Bindings
#

# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
